# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Oracle.path=jdbc:oracle:thin:@//192.168.1.11:1521/orcl
Oracle.user=mf
Oracle.pass=mf