# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FaireUneCommande=defaul
newTitle=defaul
ListeDesCommandes=Liste des Commandes
Connecter=Connecter
langue=Langue
francais=FR
anglais=AN
confirmer=Confirmer
en-tete1=Des pi\u00e8ces auto de bonne qualit\u00e9 livr\u00e9es avec garantie
title1=Qu'est ce qu'on fait
paragraphe1=Depuis 1992, nous \u0153uvrons dans la vente et l\u2019achat de pi\u00e8ces auto. Nous sommes en partenariat avec plus de 100 fournisseurs de pi\u00e8ces auto et pouvons assurer des livraisons partout au Canada, notamment dans la province du Quebec. Nous sommes en mesure de trouver le produit demand\u00e9 gr\u00e2ce \u00e0 notre inventaire de pi\u00e8ces d\u00e9tach\u00e9es.
contactezNous=Contactez nous
telephone=T\u00e9l\u00e9phone
usager=Usager
motPasse=Mot de passe
seConnecter= SE CONNECTER
lienRegistre=Cliquez ici pour les nouveaux utilisateurs
registre=Registre
nom=Nom
adresse=Adresse
usager=Usager
retourne=Retourne
bienvenue=Bienvenue
msgregistre=Maintenont vous etes enrigestre au systheme
fairelogin=Se Connecter
fairequoi=Vous voulez faire quoi?
msgListCommandes=Voici le r\u00e9sum\u00e9 de votre commande
infoCommande=D\u00e9tail de commande
finirCommande=Envoyer