<!DOCTYPE html>
<html lang="fr">

<head>

	<title> WADELCO</title>
	<link rel= "stylesheet" type="text/css" href=css.css >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scalable=1.0">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<style>
.cellule {
border : 1px solid red;
col-lg-12;
	
}
.big {
height:  150px;
border : 1px solid red;
background-color: white;

 }
.mid{
 border : 1px solid red;
 height:  100px;
 background-color: blue;

 
 }
.small{
 border : 1px solid red;
 height:  50px;
  background-color: purple;

}

.btn-primary-outline {
  background-color: transparent;

}
#listeCommande {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#listeCommande td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#listeCommande tr:nth-child(even){background-color: #f2f2f2;}

#listeCommande tr:hover {background-color: #ddd;}

#listeCommande th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
.dpl{

display:inline;
}
#detailCommande {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#detailCommande td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#detailCommande tr:nth-child(even){background-color: #f2f2f2;}

#detailCommande tr:hover {background-color: #ddd;}

#detailCommande th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


</style>
</head>	
	<body>	
	<div class="container">
	<div   class="fixed-top row">
	<div class= " text-center col-sm-6  alert alert-success">
			<strong>LISTE COMMANDE</strong>
			</div>
			
			<div class= " col-sm-6   alert alert-success">
			<strong>DETAIL COMMANDE</strong>
			</div>
			</div>	
		<br/>
		<br/>
		<br/>
	
	<div   class="row">
    
			<div class="col-lg-6">

				<table id="listeCommande" class="table text-center" >
					<thead>
					<thead>
					<tr >
					<th class="text-center">ID</th>
					<th class="text-center">MARQUE</th>
					<th class="text-center">MODELE</th>
					<th class="text-center">ANNÉE</th>
					<th class="text-center">DATE</th>
					</tr>
					</thead>
					
					
				</table>		
			</div>
			
			<div class="text-center col-lg-6">	
					
				<table id="detailCommande" class="table text-center" >
				</table>	
			
			</div>
			
				
			</div>
		<div class="text-center row">	
		<div class="col-lg-6 ">
		</div>
		<button type="button" class="  btn btn-primary btn-sm col-lg-2" onclick="location.href = '../index.html'" >PAGE INITIAL</button><br>
		</div>
	</div>		
	<script>
		var pChoisit;
	document.getElementById("listeCommande").addEventListener('click', function(e) {
                var elc=e.target.id;
				if (!isNaN(elc)){ 
				pChoisit=e.target.id;
				
				 traitePices();
} 
				}, false);

	chargerListeCommande();

	

	
	function traitePices(){
	
				var url = "detailCommande.php?id="+pChoisit;
				
				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = traiteListeC;
				try
				{
					xhr.open("GET",url,true);
				}
				catch (e)
				{
				  alert(e);
				}
				xhr.send(null);
			}
	
	
	
	var detailC=[];
			function traiteListeC()
			{
			//alert("debut traiter");
			  if (xhr.readyState == 4) //complété
				if (xhr.status == 200)  //réponse OK
				{
				  var reponseJSON = xhr.responseText;
				 // alert(reponseJSON);  //Affiche la réponse JSON reçue.
				  detailC = JSON.parse(reponseJSON);	//Ou: eval("("+reponseJSON+")");
				  if (detailC.length == 0) { //Aucun produit retourné
					document.getElementById("pieces").innerHTML = "Aucun produit";
				
					return;
				  }
				  else {
					document.getElementById('detailCommande').innerHTML="";
					
					document.getElementById('detailCommande').innerHTML +="<thead><tr><th class='text-center'>"+'ID'+"</th><th class='text-center'>"+'PIÈCES'+"</th><th class='text-center'>"+'QUANTITÉ'+"</th><th class='text-center'>"+'CÔTÉ'+"</th><th class='text-center'>"+'POSITION'+"</th></tr></thead>";
					
					for(var i=0; i<detailC.length; i++) {
					
					document.getElementById('detailCommande').innerHTML += "<td>" +detailC[i].idCommande +"</td><td>" +detailC[i].NomPiece +"</td><td>" +detailC[i].qtt +"</td><td>" +detailC[i].cote +"</td><td>" +detailC[i].position +"</td>";
					}					
					//for (i=0;catg=listePieces[i];i++) {
						//s +=  "<option value="+catg.NomCategorie+">"+catg.NomCategorie+"</option>";
						
					//	}
					//document.getElementById("ctg").innerHTML = s;
				  }
				}
				else
				{
				  alert("Problème : "+xhr.statusText);
				}
			}	
	
	
	
	
				
				function chargerListeCommande(){
				var url = "listeCommandes.php";
				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = traiterListeCo;
				
				try
				{
					xhr.open("GET",url,true);
				}
				catch (e)
				{
				  alert(e);
				}
				xhr.send(null);
			}
			
			var listeCommande=[];
	
			function traiterListeCo()
			{
			//alert("debut traiter");
			  if (xhr.readyState == 4) //complété
				if (xhr.status == 200)  //réponse OK
				{
				  var reponseJSON = xhr.responseText;
				  //alert(reponseJSON);  //Affiche la réponse JSON reçue.
				   listeCommande = JSON.parse(reponseJSON);	//Ou: eval("("+reponseJSON+")");
				  if (listeCommande.length == 0) { //Aucun produit retourné
					document.getElementById("pieces").innerHTML = "Aucun produit";
					return;
				  }
				  else {

					for(var i=0; i<listeCommande.length; i++) {
					var idc=listeCommande[i].idcommande;
					var marque=listeCommande[i].nomMarque;
					var modele=listeCommande[i].nomModele;
					var annee=listeCommande[i].annee;
					var date=listeCommande[i].dateCommande;
						
						document.getElementById('listeCommande').innerHTML += "<td style='text-align:center' id="+idc+">"+idc+"</td> <td id="+idc+">"+marque+ "</td><td id="+idc+">"+modele+"</td><td id="+idc+">"+annee+"</td><td id="+idc+">"+date+"</td>";
					}

				  }
				}
				else
				{
				  alert("Problème : "+xhr.statusText);
				}
			}	

	</script>
</body>
</html>